/run/verbose 2
/run/initialize
/vis/scene/create
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/drawTree
/vis/open ATree
/vis/sceneHandler/create ATree
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/drawVolume world
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/flush
/vis/viewer/refresh viewer-1
/vis/viewer/update viewer-1
/vis/viewer/set/background white
/vis/viewer/refresh
/vis/viewer/set/picking true
/vis/viewer/refresh
/vis/set/touchable World 0 dRICH_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
/vis/set/touchable World 0 dRICH_0 0 DRICH_gas_0 0
