Universe           = vanilla
initialDir         = /sphenix/user/cdean/ECCE/analysis/dRICH/dispersion/macros
Executable         = $(initialDir)/run_production.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 4GB
Priority           = 20
job_lease_duration = 3600
condorDir          = $(initialDir)/condorJob
revisionNumber     = 0
nEvents            = 100
species            = mu-
condorFileName     = $(condorDir)/log/condor-$(species)-$INT(revisionNumber,%03d)-$INT(Process,%05d)
Output             = $(condorFileName).out
Error              = $(condorFileName).err
Log                = $(condorFileName).log
Arguments          = "$(nEvents) $(species) $INT(Process,%05d) $INT(revisionNumber,%03d)"
Queue 100
